<snippet>
    <content>
<![CDATA[<?${TM_PHP_OPEN_TAG:php} if ( get_field('${1:field_name}') ) : ?>

  <?${TM_PHP_OPEN_TAG:php} for( \$${2:i} = 0; has_sub_field('${1:field_name}'); \$${2:i}++ ) : ?>

    <?${TM_PHP_OPEN_TAG:php} echo get_sub_field('${3:sub_field_name}'); ?>$4

  <?${TM_PHP_OPEN_TAG:php} endfor; ?>

<?${TM_PHP_OPEN_TAG:php} endif; ?>]]>
    </content>
    <tabTrigger>field:repeater</tabTrigger>
    <description>ACF repeater field</description>
    <scope>text.html - source.php</scope>
</snippet>